# Spotify API Credentials
# Get yours at https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=your_client_id_here
VITE_SPOTIFY_CLIENT_SECRET=your_client_secret_here
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify/callback
